# Vorn.Aaas.Client.Wasm

./: README.md  UserInfo.cs  Vorn.Aaas.Client.Wasm.csproj  Vorn.Aaas.Client.Wasm.sln  WebAssemblyHostBuilderExtension.cs  _Imports.razor
.github/workflows/: Pack.yml
Classes/: PersistentAuthenticationStateProvider.cs  WebAssemblyHostBuilderExtension.cs
Components/: AaasFloatingActionButton.razor  AaasFloatingActionButtonLogin.razor  AaasFloatingActionButtonLogout.razor  AaasUserClaims.razor
Layout/: AaasLayout.razor
